PORT=3000
MONGO_URI=your_mongo_uri_here
JWT_SECRET=your_secret_here
ADMINEMAIL=admin@example.com
ADMINPASSWORD=your_password_here
USER_EMAIL=user@example.com
USER_PASSWORD=your_password_here
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_2=http://your-ngrok-url
BUCKET_NAME=your_bucket
BUCKET_ACCESS_KEY=YOUR_ACCESS_KEY
BUCKET_SECRET_ACCESS_KEY=YOUR_SECRET
BUCKET_REGION=us-east-1
NODE_ENV=development
LOG_LEVEL=info
RAZORPAY_KEY_ID=your_razorpay_id
RAZORPAY_KEY_SECRET=your_razorpay_secret
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
